<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: rgb(52, 50, 50);

        }

        .main {
            margin: 20px;
            background-color: white;
            width: 195px;
            height: 275px;
            border: 1px solid white;
            border-radius: 8px;

        }

        img {

            width: 185px;

            height: 131px;
            /* margin-left: 5px;
            margin-right: 5px; */
            margin: 5px;
            margin-bottom: 0;
            border: none;
            border-radius: 6px;
        }

        .cap span {

            margin-left: 10px;
            padding: 4px;
            border: 1px solid rgb(211, 209, 209);
            border-radius: 8px;
            font-size: 10px;
        }

        .content {
            margin: 10px
        }

        p {
            font-size: 10px;
        }

        .heading {
            margin: 10px;

        }

        button{
            color: rgb(60, 98, 224);

            margin-left: 55px;
            padding-left: 6px;
            padding-right: 8px;
            border: 1px solid rgb(241, 241, 245);
            border-radius: 8px;
            background-color: hsla(210, 89%, 89%, 0.816);
            border-style: initial;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        button:hover{
            background-color: rgb(67, 47, 215);
            color: rgb(98, 189, 241);
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="img">
            <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg"
                alt="ariel view" width="42px">
        </div>
        <div class="cap">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="heading">
            <h2>Lake & Nature</h2>
        </div>
        <div class="content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. jyfduhbfttchcchgf </p>
        </div>
        <button class="button">
            Read More
        </button>

    </div>
</body>

</html>
